# 2017.gdg.client-server

TestApp/: build.gradle  versions.gradle
TestApp/app/: build.gradle
